HOST_NAME=http://localhost:3000/

# Private variables
MONGODB_URI=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Public variables
NEXT_PUBLIC_TAX_RATE=

# Cloudinary
CLOUDINARY_URL=
